{
  "name": "worbli",
  "version": "1.0.0",
  "description": "worbli",
  "author": "worbli",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "polymer serve --port 8888 --hostname 0.0.0.0",
    "build": "polymer build",
    "lint": "npm run lint:javascript",
    "lint:javascript": "eslint . --ext js,html --ignore-path .eslintignore",
    "test": "polymer test",
    "docker": "npm run build && npm run dockerBuild && npm run dockerRun",
    "dockerBuild": "docker build -t worbli .",
    "dockerRun": "docker run --name worbli -p 9010:8080 -d worbli",
    "test:integration": "polymer build"
  },
  "dependencies": {
    "@polymer/app-layout": "^3.1.0",
    "@polymer/app-route": "^3.0.2",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/iron-selector": "^3.0.1",
    "@polymer/polymer": "^3.3.1",
    "@webcomponents/webcomponentsjs": "^2.4.0",
    "polymer-redux": "^2.0.0-beta.2",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0",
    "polymer-cli": "^1.9.11",
    "wct-browser-legacy": "^1.0.2"
  },
  "engines": {
    "node": ">=8.0"
  },
  "main": "ecosystem.config.js"
}
